WpfApp/Views/ChildControl.xaml

<UserControl x:Class="WpfApp.Views.ChildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                   Type={x:Type viewmodels:ChildControlViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <GroupBox Header="ChildControl">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="SearchTerm:" />
                <TextBox Padding="2"
                         VerticalAlignment="Center"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <Grid>
                <ListBox ItemsSource="{Binding SearchResults}"
                         Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Viewbox>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="Gray"
                               Text="Busy"
                               Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Viewbox>
            </Grid>
        </DockPanel>
    </GroupBox>
</UserControl>
